<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">


    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
          rel="stylesheet">

</head>
<body>
<header>
    <section class="header">
        <div class="container">
            <div class="header__content-wrapper">

                <a href="#"> <img src="./images/logo.png" alt="img"></a>

                <div class="cart-section">
                    <span class="cart__price">0,00 €</span>
                    <button class="cart__btn"></button>
                </div>
            </div>
        </div>
    </section>


    <section class="container">
        <div class="header__menu">
            <p class="header__nav-item">Shop by category</p>
            <ul class="header__nav-list">
                <li><a href="#"> Order Status </a></li>
                <li><a href="#"> Wishlist </a></li>
                <li><a href="#">Sign in/Join</a></li>


            </ul>
        </div>
    </section>

</header>

<main>


    <div class="container">
        <h1>Bestsellers – our most popular items, updated daily</h1>


        <section class="cards">
            <div class="product-card">
                <a class="product-card__item" href="#"> <img src="images/image-1.jpg" alt="img"> </a>

                <a class="product-card__name" href="#"> Final Offer</a>

                <p class="product-card__author">Lauren Asher</p>

                <span class="product-card__price">16,05 €</span>
                <button class="product-card-button">Add to basket</button>
                <span class="hit-badge">Hit</span>


            </div>
            <div class="product-card">
                <a class="product-card__item" href="#"> <img src="images/image-2.jpg" alt="img"> </a>

                <a class="product-card__name" href="#"> It Ends With Us: The most </a>

                <p class="product-card__author">Colleen Hoover</p>

                <span class="product-card__price">10,52 €</span>
                <button class="product-card-button product-card-button--green">End up</button>
                <span class="new-badge">New</span>


            </div>
            <div class="product-card">
                <a class="product-card__item" href="#"> <img src="images/image-3.jpg" alt="img"> </a>
                <a class="product-card__name" href="#">The Creative Act</a>
                <p class="product-card__author">Rick Rubin</p>
                <span class="product-card__price">29,45 €</span>
                <button class="product-card-button">Add to basket</button>
                <span class="hit-badge">Hit</span>
                <span class="discount-badge">10% off</span>


            </div>
            <div class="product-card">
                <a class="product-card__item" href="#"> <img src="images/image-4.jpg" alt="img"> </a>
                <a class="product-card__name" href="#"> Add to basket</a>
                <p class="product-card__author">James Clear</p>
                <span class="product-card__price">19,75 €</span> <span class="old-price">22,00 €</span>
                <button class="product-card-button">Add to basket</button>


            </div>
            <div class="product-card">
                <a class="product-card__item" href="#"> <img src="images/image-5.jpg" alt="img"> </a>
                <a class="product-card__name" href="#"> Spare</a>

                <p class="product-card__author">Prince Harry the Duke of Sussex</p>

                <span class="product-card__price">29,71 €</span> <span class="old-price">35,50 €</span>
                <button class="product-card-button">Add to basket</button>
                <span class="hit-badge">Hit</span>
                <span class="discount-badge">16% off</span>

            </div>
            <div class="product-card">
                <a class="product-card__item" href="#"> <img src="images/image-6.jpg" alt="img"> </a>
                <a class="product-card__name" href="#"> Digital Minimalism</a>

                <p class="product-card__author">Cal Newport</p>

                <span class="product-card__price">11,94 €</span> <span class="old-price">13,50 €</span>
                <button class="product-card-button">Add to basket</button>
                <span class="new-badge">New</span>
                <span class="discount-badge">11% off</span>


            </div>
            <div class="product-card">
                <a class="product-card__item" href="#"> <img src="images/image-7.jpg" alt="img"> </a>
                <a class="product-card__name" href="#"> Meditations</a>

                <p class="product-card__author">Marcus Aurelius</p>

                <span class="product-card__price">10,65 €</span> <span class="old-price">11,50 €</span>
                <button class="product-card-button">Add to basket</button>
                <span class="hit-badge">Hit</span>
                <span class="discount-badge">7% off</span>


            </div>
            <div class="product-card">
                <a class="product-card__item" href="#"> <img src="images/image-8.jpg" alt="img"> </a>

                <a class="product-card__name" href="#">How to Think Like a Roman Emperor</a>

                <p class="product-card__author">Donald Robertson</p>

                <span class="product-card__price">15,75€</span>
                <button class="product-card-button product-card-button--green">End up</button>


            </div>
            <div class="product-card">
                <a class="product-card__item" href="#"> <img src="images/image-9.jpg" alt="img"> </a>

                <a class="product-card__name" href="#">The Meditations of Marcus </a>

                <p class="product-card__author">Marcus Aurelius</p>

                <span class="product-card__price">10,90 €</span>
                <button class="product-card-button">Add to basket</button>


            </div>

            <div class="product-card">
                <a class="product-card__item" href="#"> <img src="images/image-10.jpg" alt="img"> </a>

                <a class="product-card__name" href="#"> Final Offer</a>

                <p class="product-card__author">Lauren Asher</p>

                <span class="product-card__price">16,05 €</span>
                <button class="product-card-button">Add to basket</button>
                <span class="discount-badge-different">30% off</span>


            </div>
            <div class="product-card">
                <a class="product-card__item" href="#"> <img src="images/image-11.jpg" alt="img"> </a>

                <a class="product-card__name" href="#">Dopamine Nation</a>

                <p class="product-card__author">Dr Anna Lembke</p>

                <span class="product-card__price">10,11 €</span> <span class="old-price">14,50 €</span>
                <button class="product-card-button">Add to basket</button>
                <span class="new-badge">New</span>
                <span class="discount-badge">30% off</span>


            </div>
            <div class="product-card">
                <a class="product-card__item" href="#"> <img src="images/image-12.jpg" alt="img"> </a>

                <a class="product-card__name" href="#">I Don't Need Therapy </a>

                <p class="product-card__author">Toni Lodge</p>

                <span class="product-card__price">21,16 €</span>
                <button class="product-card-button">Add to basket</button>


            </div>
        </section>
        <button class="chat-button"></button>

</main>
<footer>
    <div class="footer-container">
        <p class="footer__content">© 2023 </p>
        <p class="footer__content">All rights reserved</p>
        <button id="theme-toggle">Change team</button>


    </div>
</footer>

<script>


const themeToggleBtn = document.getElementById('theme-toggle');
const body = document.body;

const savedTheme = localStorage.getItem('theme');
if (savedTheme) {
    body.classList.add(savedTheme);
}


themeToggleBtn.addEventListener('click', () => {
    body.classList.toggle('dark-theme');

    if (body.classList.contains('dark-theme')) {
        localStorage.setItem('theme', 'dark-theme');
    } else {
        localStorage.removeItem('theme');
    }
});
</script>
</body>
</html>
